PORT=8080
MONGODB_URI=your mongodb_connection_string
# MONGODB_URI=mongodb://host.docker.internal:27017/WashProg
PORT=your_port (8080)
MONGODB_URI= your_mongodb_connection_string

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

WABLAS_TOKEN=your_wablas_token
WABLAS_KEY=your_wablas_key

ADMIN_PHONE=admin_phone
